= Host-specific information ====================================================
$> hostname; uname -msr
DESKTOP-2KUVMGI
Linux 5.4.72-microsoft-standard-WSL2 x86_64
$> date
Wed Aug 11 09:12:57 -03 2021
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= Compiling libft ==============================================================
Missing Makefile, can't compil library.

= Bonus_functions ==============================================================

= ft_lstmap_bonus.c ============================================================
Nothing turned in
